REACT_APP_REGISTER_URL = http://localhost:3000/register/complete
REACT_APP_FORGOT_PASSWORD_URL = http://localhost:3000/login
REACT_APP_API = http://localhost:4000/api

//Firebase

REACT_APP_APIKEY = AIzaSyCC8VmaimGIurKJUNquMXYKtHPObYYD09I
REACT_APP_DOMAIN = ecommerce-6ca43.firebaseapp.com
REACT_APP_PROJECT_ID =ecommerce-6ca43
REACT_APP_STORAGE = ecommerce-6ca43.appspot.com
REACT_APP_SENDER_ID = 577534271801
REACT_APP_ID= 1:577534271801:web:0bf5d9ef96cd09d75f88e8